# gerenciador-tarefas

./: README.md  pom.xml
src/main/java/com/gerenciadortarefas/controller/: LoginBean.java  SessionBean.java  TarefaBean.java
src/main/java/com/gerenciadortarefas/model/: PrioridadeTarefa.java  StatusTarefa.java  Tarefa.java  Usuario.java
src/main/java/com/gerenciadortarefas/repository/: AbstractRepository.java  Repository.java  TarefaRepository.java  UsuarioRepository.java
src/main/java/com/gerenciadortarefas/service/: TarefaService.java  UsuarioService.java
src/main/java/com/gerenciadortarefas/util/: AuthenticationFilter.java  FacesContextWrapper.java  JPAUtil.java  PasswordUtil.java  UsuarioConverter.java
src/main/webapp/: index.xhtml  login.xhtml  tarefas.xhtml
src/main/webapp/WEB-INF/templates/: template.xhtml
src/main/webapp/resources/css/: login-style.css
src/test/java/com/gerenciadortarefas/controller/: TarefaBeanTest.java
src/test/java/com/gerenciadortarefas/repository/: TarefaRepositoryTest.java
src/test/java/com/gerenciadortarefas/service/: TarefaServiceTest.java
src/test/java/com/gerenciadortarefas/util/: FacesContextMocker.java  TestJPAUtil.java
